spring.datasource.URL=jdbc:mysql://mydb-do-user-11291424-0.b.db.ondigitalocean.com:25060/test_shop?ssl-mode=REQUIRED
spring.datasource.DB_USER=doadmin
spring.datasource.DB_PASSWORD=AVNS_Qdbd9gjwtUyPcvJ
spring.datasource.DATABASE=test_shop
spring.sql.init.platform=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver